VITE_SUPABASE_PROJECT_ID="ndqwuqfpthkotuumlnjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcXd1cWZwdGhrb3R1dW1sbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODI2ODksImV4cCI6MjA4MTM1ODY4OX0.e2fhnQipDzi3zz1AUscVG9Uep_Qjz2o0HW88ZtZ-vAc"
VITE_SUPABASE_URL="https://ndqwuqfpthkotuumlnjo.supabase.co"
